# SamuraiAPI

./: pom.xml
src/main/java/api/constants/: ConstantApi.java
src/main/java/api/jsonresponses/auth/: BaseResponse.java  DataUser.java  DataUserResponse.java  LoginUser.java  LoginUserResponse.java
src/main/java/api/jsonresponses/profile/: Contacts.java  Profile.java
src/main/java/api/jsonresponses/users/: Photos.java  TotalCountOfUsers.java  Users.java
src/main/java/uiselenium/common/: CommonActions.java
src/main/java/uiselenium/constants/: Constant.java
src/main/java/uiselenium/pages/base/: BasePage.java
src/main/java/uiselenium/pages/linkbox/: ForgotPassword.java  LoginPage.java
src/test/java/api/tests/: Requests.java  Steps.java  TestForProfile.java  TestsForAuth.java  TestsForUsers.java
src/test/java/ui/test/: LoginPageTest.java
